{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["standard", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "no-unused-vars": [
            "warn",
            { "args": "none", "argsIgnorePattern": "req|res|next|val" }
        ],
        "array-callback-return": 0,
        "camelcase": 0
    }
}
